{
  "name": "touchportal-meldstudio-plugin",
  "version": "0.0.1-alpha-7",
  "config": {
    "build": 1,
    "nodeTarget": "node20"
  },
  "bin": {
    "touchportal-meldstudio-plugin": "dist/index.js"
  },
  "pkg": {
    "assets": [
      "dist/actions/**",
      "dist/meldStudio/**",
      "dist/touchPortal/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spdermn02/TouchPortal_MeldStudio_Plugin.git"
  },
  "description": "Touch Portal integration with Meld Studio",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc",
    "clean": "tsc -b --clean",
    "start": "ts-node ./src/index.ts",
    "start-dist": "npm run clean && tsc && node dist/index.js",
    "build-windows-x64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p Windows -a x64",
    "build-windows-arm64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p Windows -a arm64",
    "build-linux-x64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p Linux -a x64",
    "build-linux-arm64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p Linux -a arm64",
    "build-mac-x64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p MacOS -a x64",
    "build-mac-arm64": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js -p MacOS -a arm64",
    "full-build": "npm run clean && tsc && node builders/entry.mjs && node builders/build.js",
    "debug-entry": "tsc && node builders/entry.mjs --debug",
    "build-entry": "tsc && node builders/entry.mjs",
    "ts-node-dev": "ts-node-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TouchPortal",
    "MeldStudio",
    "Meld",
    "Plugin"
  ],
  "author": "Jameson Allen (aka Spdermn02)",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "qwebchannel": "^6.2.0",
    "touchportal-api": "^4.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.6.0",
    "adm-zip": "^0.5.12",
    "bing-translate-api": "^4.0.2",
    "common-es": "^1.0.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "translate": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
